# eventbite-backend

./: .dockerignore  .envrc  README.md  dockerfile  pom.xml
src/main/java/com/eventbite/eventbite_backend/: EventbiteBackendApplication.java  HelloController.java
src/main/java/com/eventbite/eventbite_backend/Config/: SecurityConfig.java
src/main/java/com/eventbite/eventbite_backend/Controller/: AuthController.java  EventController.java  GuestController.java  GuestRegistrationsController.java  HomeController.java  RegistrationController.java  TestController.java  UserController.java  UserRegistrationController.java
src/main/java/com/eventbite/eventbite_backend/DTO/: EventRequestDTO.java  EventResponseDTO.java  GuestRegistrationRequestDTO.java  GuestRegistrationResponseDTO.java  RegistrationRequestDTO.java  RegistrationResponseDTO.java  UserRegistrationRequestDTO.java  UserRegistrationResponseDTO.java  UserRequestDTO.java  UserResponseDTO.java
src/main/java/com/eventbite/eventbite_backend/DTO/APIResponse/: ApiResponse.java
src/main/java/com/eventbite/eventbite_backend/DTO/Auth/: UserAuthResponse.java  UserLoginRequestDTO.java  UserPrinciple.java  UserSignupRequestDTO.java
src/main/java/com/eventbite/eventbite_backend/DTO/Event/: EventMapper.java  EventRequestDTO.java  PrivateEventResponseDTO.java  PublicEventResponseDTO.java
src/main/java/com/eventbite/eventbite_backend/DTO/Guest/: GuestMapper.java  GuestRegisterationRequestDTO.java  GuestRegistrationRequestDTO.java  GuestRegistrationsInqiryDTO.java  GuestRegistrationsInquryDTO.java  GuestRegistrationsResponseDTO.java  PublicGuestResponseDTO.java
src/main/java/com/eventbite/eventbite_backend/DTO/Registration/: RegistrationMapper.java  RegistrationsDTO.java
src/main/java/com/eventbite/eventbite_backend/DTO/User/: UserChangePasswordRequestDTO.java  UserMapper.java  UserPasswordChangeRequestDTO.java  UserPasswordVariificationDTO.java  UserPrivateProfileResponseDTO.java  UserProfileDeleteRequestDTO.java  UserSettingsDTO.java  (+5 more)
src/main/java/com/eventbite/eventbite_backend/Entity/: Event.java  GuestRegistration.java  Registration.java  Registrations.java  User.java  UserRegistration.java
src/main/java/com/eventbite/eventbite_backend/Exception/: DuplicateInputException.java  EventNotfoundException.java  GlobalExceptionHandler.java  RegistrationsNotFoundException.java  UnauthoriedRequest.java  UserNotFoundException.java
src/main/java/com/eventbite/eventbite_backend/Filter/: JwtFilter.java
src/main/java/com/eventbite/eventbite_backend/Mapper/: EventMapper.java  GuestRegistrationMapper.java  RegistrationMapper.java  UserMapper.java  UserRegistrationMapper.java
src/main/java/com/eventbite/eventbite_backend/Repo/: EventRepo.java  GuestRegistrationRepo.java  RegistrationRepo.java  UserRegistrationRepo.java  UserRepo.java
src/main/java/com/eventbite/eventbite_backend/Service/: AuthService.java  CustomUserDetailsService.java  EventService.java  GuestRegistrationsService.java  GuestService.java  HomeService.java  JWTService.java  RegistrationService.java  UserRegistrationService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/eventbite/eventbite_backend/: EventbiteBackendApplicationTests.java
